ANT	 Experiment ID
199	 Subject
23-Feb-2019 11:25:35	 Run Time
2	nCongruency conditions (congruent = 1, incongruent = 2)
7	nCue conditions (1=no cue, 2 = fixation cue, 3-6=valid, 7 = invalid
2	 nRepsPerBlock
1	 nBlocks
59.955120	 FrameRate
6	 CueDur in frames
18	36	54	cue-target SOAs
thisBlock	trial	SOAidx	thisCue	thisCon	arrowDir	Resp	Acc	RT	fixation	lagFrames
1	1	2	N	2	L	L	1	 470.25	24	27
1	2	3	V	2	R	R	1	 341.96	96	45
1	3	2	N	2	L	L	1	 427.73	96	27
1	4	2	C	2	L	L	1	 395.00	24	27
1	5	3	C	1	R	L	0	 513.53	96	45
1	6	2	V	2	L	R	0	 354.24	24	27
