ANT	 Experiment ID
99	 Subject
22-Feb-2019 11:39:10	 Run Time
2	nCongruency conditions (congruent = 1, incongruent = 2)
7	nCue conditions (1=no cue, 2 = fixation cue, 3-6=valid, 7 = invalid
2	 nRepsPerBlock
1	 nBlocks
59.938935	 FrameRate
6	 CueDur in frames
18	36	54	cue-target SOAs
thisBlock	trial	SOAidx	thisCue	thisCon	arrowDir	Resp	Acc	RT	fixation	lagFrames
1	1	1	N	1	L	N	0	1700.71	96	9
1	2	1	V	2	R	N	0	1700.33	96	9
1	3	2	N	1	L	N	0	1701.04	24	27
1	4	1	V	1	R	N	0	1701.04	96	9
1	5	2	N	1	R	N	0	1700.01	24	27
1	6	2	C	2	R	N	0	1700.41	96	27
1	7	2	V	1	L	N	0	1700.35	24	27
1	8	1	I	1	R	N	0	1700.49	24	9
1	9	2	C	1	L	N	0	1700.33	96	27
1	10	3	N	1	R	N	0	1700.35	24	45
1	11	1	V	2	L	N	0	1700.91	96	9
1	12	1	V	2	R	N	0	1700.37	96	9
